{
  "name": "Import from Google Cloud Storage",
  "type": "app",
  "categories": [
    "import",
    "images"
  ],
  "description": "Upload images by reading links (Google Cloud Storage) from CSV file",
  "docker_image": "supervisely/base-py-sdk:6.35.0",
  "instance_version": "6.4.57",
  "main_script": "src/import_gcs_links.py",
  "modal_template": "src/modal.html",
  "gui_template": "src/gui.html",
  "task_location": "application_sessions",
  "isolate": true,
  "icon": "https://i.imgur.com/90izaga.png",
  "icon_background": "#FFFFFF",
  "poster": "https://user-images.githubusercontent.com/48245050/182384787-6932c1c4-d519-4126-929c-01025a79634e.png"
}
